## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Copyright (C) 2016  Knowesis Pte Ltd
## 
## ${handler-name} v0.0.1 configurations
## Author: SO Development Team
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

mo.camel.route.tracing=false

#kafka
so.email.input.topic=so.email.in
so.db.topic=so.db.topic
so.email.dr.topic=so.email.dr.in

#Throttle
email.throttle=30

#freemarker path
so.email.req.template.path=/opt/knowesis/sift/orchestrator/conf/templates/emailRequestTemplate.ftl
so.register.contact.template.path=/opt/knowesis/sift/orchestrator/conf/templates/registerContact.ftl
so.deingestion.api.req.template.path=/opt/knowesis/sift/orchestrator/conf/templates/ingestionRequestTemplate.ftl
db.req.template.path=/opt/knowesis/sift/orchestrator/conf/templates/dbRequestTemplate.ftl
#Cron scheduler
so.auth.cron=2+0/30+*+*+*+?

#ResponseCodes
so.email.successCodes=202,200
so.ingestion.successCode=202
